{
  "Logging": {
    "Console": {
      // One JSON object per line; message-template values (RequestId, UpstreamStatus, ...)
      // become fields under "State".
      "FormatterName": "json",
      "FormatterOptions": {
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ",
        "UseUtcTimestamp": true
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      // RagServiceClient already logs each call with its request ID; the HttpClient factory's
      // four lines per call would add nothing but lines without one.
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}
